{
  "expo": {
    "name": "lifting-tracker",
    "slug": "lifting-tracker",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSHealthShareUsageDescription": "This app requires access to read your real-time heart rate and active calories during workouts.",
        "NSHealthUpdateUsageDescription": "This app writes workout sessions to Apple Health."
      }
    },
    "android": {
      "permissions": [
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED"
      ]
    }
  }
}